server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3784/dbauth?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=2a12ScLivB4QDDE6iJN8CRtIgVCzd9t3zwIpuQsPGPMKG20yeB14vy2

# 24h in millisecond
security.jwt.expiration-time=172800000
